MainWindow.xaml

<Window x:Class="Prog_122_L8_RTB_Lists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_122_L8_RTB_Lists"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FFD8B75C">
        <RichTextBox Height="217" Width="288" Canvas.Left="471" Canvas.Top="159">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rtbDisplay" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnDisplayText" Content="Display Text" Canvas.Left="524" Canvas.Top="381" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Click="btnDisplayText_Click"/>
        <Label Content="Name of Driver&#xD;&#xA;" Canvas.Left="37" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138"/>
        <Label Content="Address" Canvas.Top="96" Width="138" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="37"/>
        <Label Content="What happened:" Canvas.Left="37" Canvas.Top="284" Width="138" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Model" Canvas.Left="37" Canvas.Top="190" Width="138" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Make&#xA;" Canvas.Left="37" Canvas.Top="143" Width="138" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Year" Canvas.Left="37" Canvas.Top="237" Width="138" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RichTextBox Height="106" Width="188" Canvas.Left="180" Canvas.Top="284" HorizontalAlignment="Center" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rtbAccidentInfo" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txtDriverName" Canvas.Left="180" TextWrapping="Wrap" Canvas.Top="52" Width="120"/>
        <TextBox x:Name="txtAddress" Canvas.Left="180" TextWrapping="Wrap" Canvas.Top="104" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMake" Canvas.Left="180" TextWrapping="Wrap" Canvas.Top="146" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtModel" Canvas.Left="180" TextWrapping="Wrap" Canvas.Top="198" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYear" Canvas.Left="180" TextWrapping="Wrap" Canvas.Top="241" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
